KARAKEEP_VERSION=release
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
OPENAI_API_KEY=
DB_WAL_MODE=true
NEXTAUTH_URL=
CRAWLER_STORE_SCREENSHOT=true
CRAWLER_FULL_PAGE_SCREENSHOT=true
CRAWLER_ENABLE_ADBLOCKER=true
DISABLE_SIGNUPS=true
INFERENCE_ENABLE_AUTO_SUMMARIZATION=true
OCR_LANGS=eng,deu
ASSET_STORE_S3_ENDPOINT=
ASSET_STORE_S3_REGION=ENAM
ASSET_STORE_S3_BUCKET=karakeep
R2_TOKEN=
ASSET_STORE_S3_ACCESS_KEY_ID=
ASSET_STORE_S3_SECRET_ACCESS_KEY=
ASSET_STORE_S3_FORCE_PATH_STYLE=true
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=''
SMTP_FROM=
